# LibrarySystem

./: LibrarySystem.sln
LibrarySystem/: LibrarySystem.http
LibrarySystem.Api/: LibrarySystem.Api.csproj  Program.cs  Start.cs
LibrarySystem.Api/Controllers/: BookController.cs  WeatherForecastController.cs
LibrarySystem.Api/Properties/: launchSettings.json
LibrarySystem.Application/: Class1.cs  Extension.cs  LibrarySystem.Application.csproj
LibrarySystem.Application/Books/Commands/: BorrowBookCommand.cs  CreateBookCommand.cs  DamageBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  ShelveBookCommand.cs  UpdateBookCommand.cs
LibrarySystem.Application/Books/Commands/Handlers/: BorrowBookHandler.cs  CreateBookHandler.cs  DamageBookHandler.cs  DeleteBookHandler.cs  ReturnBookHandler.cs  ShelveBookHandler.cs  UpdateBookHandler.cs
LibrarySystem.Application/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksToShelveQuery.cs  GetAllBorrowBooksQuery.cs  GetAllDamagedBooksQuery.cs  GetBookByIdQuery.cs
LibrarySystem.Application/Books/Queries/Handlers/: GetAllBooksHandler.cs  GetAllBooksToShelveHandler.cs  GetAllBorrowBooksHandler.cs  GetAllDamagedBooksHandler.cs  GetBookByIdHandler.cs
LibrarySystem.Application/Books/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
LibrarySystem.Application/Common/Interfaces/: IBookRepository.cs
LibrarySystem.DTO/: Extension.cs  LibrarySystem.Shared.csproj
LibrarySystem.DTO/Books/Commands/: CreateBookCommand.cs  DamageBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  ShelveBookCommand.cs
LibrarySystem.DTO/Books/Query/: GetBookByIdQuery.cs
LibrarySystem.DTO/Books/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
LibrarySystem.DTO/DTOs/: BookDto.cs
LibrarySystem.DTO/Helpers/: PaginatedResult.cs
LibrarySystem.DTO/Wrappers/: PaginatedResult.cs  ResponseResult.cs
LibrarySystem.Domain/: Extension.cs
LibrarySystem.Domain/Entities/: Author.cs  Book.cs  Shelf.cs
LibrarySystem.Domain/Enums/: BookStatus.cs
LibrarySystem.Infrastructure/: Extension.cs  LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure/EntityFramework/: Extension.cs
LibrarySystem.Infrastructure/EntityFramework/Context/: LibraryDbContext.cs
LibrarySystem.Infrastructure/EntityFramework/Helpers/: DbInit.cs
LibrarySystem.Infrastructure/Repositories/: BookRepository.cs
LibrarySystem.Integration.Tests/: BookControllerTest.cs  LibrarySystem.Integration.Tests.csproj
LibrarySystem.Persistence/: Extension.cs  LibrarySystem.Persistence.csproj
LibrarySystem.Persistence/Configurations/: BookConfiguration.cs
LibrarySystem.Persistence/Context/: LibraryDbContext.cs
LibrarySystem.Shared/: ValidationException.cs
LibrarySystem.Shared/Books/Commands/: BorrowBookCommand.cs  UpdateBookCommand.cs
LibrarySystem.Shared/Books/Query/: GetAllBooksQuery.cs
LibrarySystem.Shared/DTOs/: BookDto.cs
LibrarySystem.Shared/Helpers/: BookStatus.cs  SortByEnum.cs
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  _Imports.razor
LibrarySystem.Web/Layout/: NavMenu.razor
LibrarySystem.Web/Pages/: Library.razor
LibrarySystem.Web/Properties/: launchSettings.json
LibrarySystem.Web/wwwroot/: index.html
LibrarySystem/Properties/: launchSettings.json
LibrearySystem.Application.Tests/: LibrarySystem.Application.Tests.csproj
LibrearySystem.Application.Tests/Handlers/: BorrowBookHandlerTest.cs  CreateBookHandlerTest.cs  GetAllBooksHandlerTest.cs  UpdateBookHandlerTest.cs
